Group	Replicate	Sex	Serotoninlevels
StandardDiet	1	f	148.18
StandardDiet	2	f	109.21
StandardDiet	3	f	92.48
StandardDiet	4	m	114.11
StandardDiet	5	m	103.32
StandardDiet	6	m	97.72
StandardDiet	7	f	102.15
StandardDiet	8	m	57.99
Chocolate	1	f	255.11
Chocolate	2	f	236.22
Chocolate	3	m	173.99
Chocolate	4	m	164.60
Chocolate	5	m	223.50
Chocolate	6	f	242.48
Chocolate	7	f	216.55
Chocolate	8	m	136.04
BrusseslSprouts	1	f	122.81
BrusseslSprouts	2	m	128.44
BrusseslSprouts	3	m	11.52
BrusseslSprouts	4	m	162.54
BrusseslSprouts	5	f	80.21
BrusseslSprouts	6	m	119.21
BrusseslSprouts	7	f	52.33
BrusseslSprouts	8	f	83.50

